<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController">
            <connections>
                <outlet property="calendarContentView" destination="zLT-S0-HMt" id="gFE-5P-zXJ"/>
                <outlet property="calendarContentViewHeight" destination="HaX-fa-Cf8" id="Xhu-ie-53W"/>
                <outlet property="calendarMenuView" destination="YfC-gs-wlV" id="Wsh-Ka-g24"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-gs-wlV" customClass="JTCalendarMenuView">
                    <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9YR-mW-Gu2"/>
                    </constraints>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="60" width="400" height="50"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-S0-HMt" customClass="JTCalendarContentView">
                    <rect key="frame" x="0.0" y="120" width="600" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="HaX-fa-Cf8"/>
                    </constraints>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="110" width="400" height="400"/>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-Hs-xFD">
                    <rect key="frame" x="10" y="528" width="32" height="30"/>
                    <state key="normal" title="Hoje">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Hoje:" destination="-1" eventType="touchUpInside" id="G0A-hp-XvV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-Af-Bni">
                    <rect key="frame" x="505" y="528" width="85" height="30"/>
                    <state key="normal" title="Visualização">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Visualizacao:" destination="-1" eventType="touchUpInside" id="DJN-Fb-64G"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-wU-ZPn">
                    <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zLT-S0-HMt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Gm-gz-Lkh"/>
                <constraint firstAttribute="trailing" secondItem="ALD-wU-ZPn" secondAttribute="trailing" id="4dd-Fz-0yz"/>
                <constraint firstItem="zLT-S0-HMt" firstAttribute="top" secondItem="YfC-gs-wlV" secondAttribute="bottom" id="7C3-Cj-nCo"/>
                <constraint firstAttribute="bottom" secondItem="ALD-wU-ZPn" secondAttribute="bottom" id="7FE-wV-7Nc"/>
                <constraint firstItem="ALD-wU-ZPn" firstAttribute="top" secondItem="6Sa-Hs-xFD" secondAttribute="bottom" id="9nt-id-vPx"/>
                <constraint firstItem="YfC-gs-wlV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G4h-Qx-bV3"/>
                <constraint firstItem="6Sa-Hs-xFD" firstAttribute="top" secondItem="zLT-S0-HMt" secondAttribute="bottom" constant="8" id="HUh-Nz-1qg"/>
                <constraint firstItem="l5R-Af-Bni" firstAttribute="top" secondItem="zLT-S0-HMt" secondAttribute="bottom" constant="8" id="MKV-W5-nfX"/>
                <constraint firstItem="YfC-gs-wlV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Mm0-FJ-kfr"/>
                <constraint firstItem="zLT-S0-HMt" firstAttribute="top" secondItem="YfC-gs-wlV" secondAttribute="bottom" constant="8" symbolic="YES" id="Smm-Cj-mQp"/>
                <constraint firstItem="6Sa-Hs-xFD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UDH-zP-wTX"/>
                <constraint firstAttribute="trailing" secondItem="zLT-S0-HMt" secondAttribute="trailing" id="V9O-hS-fC7"/>
                <constraint firstAttribute="trailing" secondItem="YfC-gs-wlV" secondAttribute="trailing" id="YOQ-a6-MHR"/>
                <constraint firstItem="zLT-S0-HMt" firstAttribute="top" secondItem="YfC-gs-wlV" secondAttribute="bottom" id="gqb-Lo-GNM"/>
                <constraint firstItem="ALD-wU-ZPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l0F-ZW-M1D"/>
                <constraint firstAttribute="trailing" secondItem="l5R-Af-Bni" secondAttribute="trailing" constant="10" id="lAC-sx-DQe"/>
                <constraint firstItem="ALD-wU-ZPn" firstAttribute="top" secondItem="l5R-Af-Bni" secondAttribute="bottom" id="lgr-MH-z5y"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7C3-Cj-nCo"/>
                    <exclude reference="Smm-Cj-mQp"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
